<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>GitHub API</title>
</head>

<body>
    <div class="main">
        <header>
            <h1 class="app-title">GitHub API</h1>
        </header>
        <div class="content">
            <div class="left">
                <div class="card">
                    <h2>Fetch Repo By Username:</h2>
                    <form id="user-form">
                        <label>Username:</label>
                        <input type="text" id="username">
                        <button type="submit" class="btn-el">Get Repos</button>
                    </form>
                </div>
                <div class="card">
                    <h2>Fetch Repo By Language:</h2>
                    <div class="languages">
                        <button data-lng="JavaScript" class="btn-el">JavaScript</button>
                        <button data-lng="NodeJS" class="btn-el">NodeJS</button>
                        <button data-lng="ReactJS" class="btn-el">ReactJS</button>
                        <button data-lng="NextJS" class="btn-el">NextJS</button>
                    </div>
                </div>
            </div>
            <div class="right">
                <p id="search-term"></p>
                <div id="repos">
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>
